sonar.projectKey=framework-builder-admin

# --- optional properties ---

# defaults to project key
#sonar.projectName=My project
sonar.projectName=ESG Framework Builder Admin
# defaults to 'not provided'
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.
sonar.sources=./src
#sonar.exclusions=tests/**
#sonar.exclusions=databases/**

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8